# FlashFeed

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flashfeed/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/flashfeed/mvvm/: NewsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashfeed/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/flashfeed/adapters/: ArticleAdapter.kt  SavedArticleAdapter.kt
app/src/main/java/com/example/flashfeed/dp/: Article.kt  ClassConvertors.kt  News.kt  SavedArticle.kt  Source.kt
app/src/main/java/com/example/flashfeed/mvvm/: NewsApplication.kt  NewsDao.kt  NewsDatabase.kt  NewsRepo.kt  NewsViewModel.kt  NewsViewModelFac.kt
app/src/main/java/com/example/flashfeed/service/: RetrofitInstance.kt  Service.kt
app/src/main/java/com/example/flashfeed/ui/: FragmentArticle.kt  FragmentBreakingNews.kt  FragmentSavedNews.kt
app/src/main/java/com/example/flashfeed/wrapper/: Resource.kt
app/src/main/res/drawable/: defaultbackgroundbutton.xml  round_back.xml  rounded_action_bar.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  details_article.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  newlist.xml  newsitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
