<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Meal Image -->
        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_back"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:layout_marginStart="20dp"
                android:text="title"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:layout_marginStart="20dp"
                android:text="djfndn"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_marginStart="20dp"
                android:text="Source"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_marginStart="150dp"
                android:text="published at"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="normal"
                android:id="@+id/tvPublishedAt"
                />


        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite"
            android:backgroundTint="@color/blue"
            android:layout_gravity="bottom|right"
            app:fabSize="normal"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>