<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/nowifi"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/noWifi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO INTERNET"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_below="@id/noWifi"
        android:id="@+id/noWifiText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/hsv"
        android:layout_marginTop="5dp"
        >




        <TextView
            android:id="@+id/general"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="General"
            android:textSize="18sp"
android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/health"
            android:layout_width="0dp"
            android:layout_margin="10dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="health"
            android:textColor="@color/gray"

            android:textSize="18sp"
            android:gravity="center"
            android:padding="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            />


        <TextView
            android:id="@+id/technology"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"

            android:text="Tech"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/sport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sport"
            android:layout_margin="10dp"

            android:textSize="18sp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/gray"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/paginationProgressBar"
        style="?attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBreakingNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hsv"
        android:clipToPadding="false"
        android:paddingBottom="50dp" />

</RelativeLayout>
